# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/Programs/webcore/server
uid             = nginx
pid             = nginx

# Django's wsgi file
module          = manifest.wsgi
# the virtualenv (full path)
home            = /root/Programs/webcore/env
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/nginx_tmp/webcore.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

